GIT_USERNAME=YOGESH93724374489087
GIT_TOKEN=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
AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIxZjIwMDE1NzMrMUBkcy5zdHVkeS5paXRtLmFjLmluIn0.rBY_uwoZcpbEk8FA7-j-B8jiWJS0kJrbcWhRBGiH-lo